server {
    listen       80 default_server;
    server_name  _;
    root /Users/ja/web/default;
    index index.php;
    #charset koi8-r;
     access_log  logs/localhost.access.log  main;

        error_page   500 502 503 504  /50x.html;

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9074;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    }
